* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

h2 {
  margin-bottom: 20px;
  color: #444;
  font-size: 1.5rem;
}

.form-container {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  display: inline-block;
  background-color: #4a90e2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #357abd;
}

.appointments-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.barber-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}

.tab-btn.active {
  border-bottom: 3px solid #4a90e2;
  font-weight: bold;
  color: #4a90e2;
}

.appointments-list {
  min-height: 200px;
}

.appointment-card {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.appointment-time {
  font-weight: bold;
  color: #4a90e2;
}

.appointment-client {
  font-weight: bold;
}

.appointment-phone {
  color: #666;
  margin-top: 5px;
}

.appointment-barber {
  color: #666;
  font-style: italic;
}

.loading {
  text-align: center;
  color: #666;
  padding: 20px;
}

.error {
  color: #e74c3c;
  margin-top: 5px;
  font-size: 14px;
}

.success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  display: none;
}