<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Barbearia - Sistema de Agendamentos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Barbearia - Sistema de Agendamentos</h1>
      
      <div class="form-container">
        <h2>Agendar Corte</h2>
        <form id="appointment-form">
          <div class="form-group">
            <label for="client-name">Nome do Cliente:</label>
            <input type="text" id="client-name" required>
          </div>
          
          <div class="form-group">
            <label for="client-phone">Telefone:</label>
            <input type="tel" id="client-phone" placeholder="(XX) XXXXX-XXXX" required>
          </div>
          
          <div class="form-group">
            <label for="barber">Barbeiro:</label>
            <select id="barber" required>
              <option value="">Selecione um barbeiro</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="appointment-date">Data:</label>
            <input type="date" id="appointment-date" required>
          </div>
          
          <div class="form-group">
            <label for="appointment-time">Horário:</label>
            <select id="appointment-time" required>
              <option value="">Selecione um horário</option>
            </select>
          </div>
          
          <button type="submit" class="btn">Agendar</button>
        </form>
      </div>
      
      <div class="appointments-container">
        <h2>Agendamentos de Hoje</h2>
        <div class="barber-tabs">
          <button class="tab-btn active" data-barber="all">Todos</button>
          <!-- Barber tabs will be added dynamically -->
        </div>
        <div id="appointments-list" class="appointments-list">
          <p class="loading">Carregando agendamentos...</p>
        </div>
      </div>
    </div>
    
    <script src="/script.js"></script>
  </body>
</html>